# springsecurity

./: pom.xml
src/main/java/com/spring/xxx/dao/: PhoneISPMapper.java
src/main/java/com/spring/xxx/model/domain/: PhoneISP.java
src/main/java/com/spring/xxx/service/: MyUserDetailService.java
src/main/java/com/spring/xxx/support/: MyAccessDecisionManager.java
src/main/java/com/spring/xxx/support/dataSource/: MyInvocationSecurityMetadataSource.java
src/main/java/com/spring/xxx/support/filter/: MyFilterSecurityInterceptor.java
src/main/java/com/spring/xxx/web/: WelcomeController.java
src/main/resource/config/spring/: spring-security.xml
src/main/resources/config/mybatis/generator/: configuration.xml
src/main/resources/config/mybatis/mapper/: PhoneISPMapper.xml
src/main/resources/config/spring/: spring-datasource.xml  spring-security.xml
src/main/webapp/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-mvc.xml
